CityChooserAI/View/OutputDataWindow.xaml

<mah:MetroWindow x:Class="CityChooserAI.View.OutputDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityChooserAI.View"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="OutputDataWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>
        <Label Content="Scores out of 10:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="110"/>
        <ListBox x:Name="AttributesKey1" Margin="115,198,546,35" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="Gray" Grid.RowSpan="2" IsEnabled="False"/>
        <ListBox x:Name="AttributesValue1" Margin="259,198,491,35" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="Gray" Grid.RowSpan="2" IsEnabled="False"/>
        <ListBox x:Name="AttributesKey2" Margin="429,198,232,35" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="Gray" Grid.RowSpan="2" IsEnabled="False"/>
        <ListBox x:Name="AttributesValue2" Margin="573,198,177,35" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="Gray" Grid.RowSpan="2" IsEnabled="False"/>
        <TextBlock x:Name="CityName" HorizontalAlignment="Left" Margin="126,8,0,0" TextWrapping="Wrap" Text="Warszawa" VerticalAlignment="Top" Foreground="White" FontSize="48"/>
        <TextBlock x:Name="CountryName" HorizontalAlignment="Left" Margin="117,67,0,0" TextWrapping="Wrap" Text="Polska" VerticalAlignment="Top" Foreground="White" FontSize="32"/>
        <TextBlock x:Name="ContinentName" HorizontalAlignment="Left" Margin="126,115,0,0" TextWrapping="Wrap" Text="Europa" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
    </Grid>
</mah:MetroWindow>
