CityChooserAI/View/RightPanel.xaml

<UserControl x:Class="CityChooserAI.View.RightPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CityChooserAI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Button x:Name="calculateButton" Content="Calculate!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,27,0,0" Width="100" Height="30"
                Command="{Binding CheckCl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        </Button>
        <Label Content="Results:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,275"/>
        <ListBox x:Name="featureList" x:FieldModifier="private" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,10" Height="250" Width="150"
                 SelectionChanged="RaiseCalcCitiesChanged" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="Gray" SnapsToDevicePixels="True"
                 ItemsSource="{Binding Path=CalcCities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                 SelectedItem="{Binding Path=singleCityData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        </ListBox>
    </Grid>
</UserControl>
