CityChooserAI/View/RightPanel.xaml

<UserControl x:Class="CityChooserAI.View.RightPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CityChooserAI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Background="White">
    <Grid>
        <Button x:Name="calculateButton" Content="Calculate!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112.5,25,0,10" Width="75" Height="30"
                Command="{Binding CheckCl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        </Button>

        <ListBox x:Name="featureList" x:FieldModifier="private" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,10" Height="300" Width="250"
                 SelectionChanged="RaiseCalcCitiesChanged"
                 ItemsSource="{Binding Path=CalcCities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                 SelectedItem="{Binding Path=CalcCitiesSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        </ListBox>
    </Grid>
</UserControl>
