CityChooserAI/MainWindow.xaml

<mah:MetroWindow x:Class="CityChooserAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityChooserAI"
        xmlns:vw="clr-namespace:CityChooserAI.View"
        xmlns:vm="clr-namespace:CityChooserAI.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="City Chooser AI" Height="450" Width="900">
    <Window.Resources>
        <vm:MainViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <vw:LeftPanel Continents="{Binding mainPanel.continents}" CurrentContinent="{Binding mainPanel.selectedContinent, Mode=TwoWay}"
                      TotalAttributesSource="{Binding mainPanel.totalAttributes}" CurrentTotalAttributesSource="{Binding mainPanel.singleTotalAttribute, Mode=TwoWay}"
                      ChosenAttributesSource="{Binding mainPanel.chosenAttributes}" CurrentChosenAttributeSource="{Binding mainPanel.singleChosenAttribute, Mode=TwoWay}"
                      AddFeature="{Binding addFeatureClick}"
                      RemoveFeature="{Binding removeFeatureClick}" Loaded="LeftPanel_Loaded">
            <!--TODO TRIGGERS-->
        </vw:LeftPanel>
        <vw:RightPanel Grid.Column="1" CheckCl="{Binding checkClick}" CalcCities="{Binding resultsPanel.resultPlayersList}" CalcCitiesSelected="{Binding resultsPanel.selectedResultCity, Mode=TwoWay}"/>
        <!--TODO TRIGGERS-->
    </Grid>
</mah:MetroWindow>
